<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5248356727395845" crossorigin="anonymous"></script>

    <!-- font awsome link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,700;1,100;1,200;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css">
    <style>
        .cookieConsentContainer{
            z-index:999;
            width:350px;
            min-height:20px;
            box-sizing:border-box;
            padding:30px 30px 30px 30px;
            background:#232323;
            overflow:hidden;
            position:fixed;
            bottom:30px;
            right:30px;
            display:none
        }
            
        .cookieConsentContainer .cookieTitle a{
            font-family:OpenSans,arial,sans-serif;
            color:#fff;
            font-size:22px;
            line-height:20px;
            display:block
        }
        .cookieConsentContainer .cookieDesc p{
            margin:0;
            padding:0;
            font-family:OpenSans,arial,sans-serif;
            color:#fff;
            font-size:13px;
            line-height:20px;
            display:block;
            margin-top:10px
        }
        .cookieConsentContainer .cookieDesc a{
            font-family:OpenSans,arial,sans-serif;
            color:#fff;text-decoration:underline
        }
        .cookieConsentContainer .cookieButton a{
            display:inline-block;
            font-family:OpenSans,arial,sans-serif;
            color:#fff;
            font-size:14px;
            font-weight:700;
            margin-top:14px;
            background:#000;
            box-sizing:border-box;
            padding:15px 24px;
            text-align:center;
            transition:background .3s
        }
        .cookieConsentContainer .cookieButton a:hover{
            cursor:pointer;
            background:#3e9b67
        }
        @media (max-width:980px){
            .cookieConsentContainer{
                bottom:0!important;
                left:0!important;
                width:100%!important
            }
        }
    </style>
    <title>Termos de Uso - Simula.Invest</title>
</head>
<body>
    <main class="container">
        <div class="poli">
            <h2>1. Termos</h2>            <p>Ao acessar ao site <a href='https://www.simulainvesti.com/'>Simula.Investi</a>, concorda em cumprir estes termos de serviço, todas as leis e regulamentos aplicáveis ​​e concorda que é responsável pelo cumprimento de todas as leis locais aplicáveis. Se você não concordar com algum                desses termos, está proibido de usar ou acessar este site. Os materiais contidos neste site são protegidos pelas leis de direitos autorais e marcas comerciais aplicáveis.</p>            <h2>2. Uso de Licença</h2>            <p>É concedida permissão para baixar temporariamente uma cópia dos materiais (informações ou software) no site Simula.Investi , apenas para visualização transitória pessoal e não comercial. Esta é a concessão de uma licença, não uma transferência de título e,                sob esta licença, você não pode: </p>            <ol>            <li>modificar ou copiar os materiais;  </li>            <li>usar os materiais para qualquer finalidade comercial ou para exibição pública (comercial ou não comercial);  </li>            <li>tentar descompilar ou fazer engenharia reversa de qualquer software contido no site Simula.Investi;  </li>            <li>remover quaisquer direitos autorais ou outras notações de propriedade dos materiais; ou  </li>            <li>transferir os materiais para outra pessoa ou 'espelhe' os materiais em qualquer outro servidor.</li>            </ol>            <p>Esta licença será automaticamente rescindida se você violar alguma dessas restrições e poderá ser rescindida por Simula.Investi a qualquer momento. Ao encerrar a visualização desses materiais ou após o término desta licença, você deve apagar todos os materiais                baixados em sua posse, seja em formato eletrónico ou impresso.</p>            <h2>3. Isenção de responsabilidade</h2>            <ol>            <li>Os materiais no site da Simula.Investi são fornecidos 'como estão'. Simula.Investi não oferece garantias, expressas ou implícitas, e, por este meio, isenta e nega todas as outras garantias, incluindo, sem limitação, garantias implícitas ou condições de comercialização,            adequação a um fim específico ou não violação de propriedade intelectual ou outra violação de direitos. </li>            <li>Além disso, o Simula.Investi não garante ou faz qualquer representação relativa à precisão, aos resultados prováveis ​​ou à confiabilidade do uso dos            materiais em seu site ou de outra forma relacionado a esses materiais ou em sites vinculados a este site.</li>            </ol>            <h2>4. Limitações</h2>            <p>Em nenhum caso o Simula.Investi ou seus fornecedores serão responsáveis ​​por quaisquer danos (incluindo, sem limitação, danos por perda de dados ou lucro ou devido a interrupção dos negócios) decorrentes do uso ou da incapacidade de usar os materiais em Simula.Investi,                mesmo que Simula.Investi ou um representante autorizado da Simula.Investi tenha sido notificado oralmente ou por escrito da possibilidade de tais danos. Como algumas jurisdições não permitem limitações em garantias implícitas, ou limitações de responsabilidade                por danos conseqüentes ou incidentais, essas limitações podem não se aplicar a você.</p>            <h2>5. Precisão dos materiais</h2>            <p>Os materiais exibidos no site da Simula.Investi podem incluir erros técnicos, tipográficos ou fotográficos. Simula.Investi não garante que qualquer material em seu site seja preciso, completo ou atual. Simula.Investi pode fazer alterações nos materiais contidos em seu                site a qualquer momento, sem aviso prévio. No entanto, Simula.Investi não se compromete a atualizar os materiais.</p>            <h2>6. Links</h2>            <p>O Simula.Investi não analisou todos os sites vinculados ao seu site e não é responsável pelo conteúdo de nenhum site vinculado. A inclusão de qualquer link não implica endosso por Simula.Investi do site. O uso de qualquer site vinculado é por conta e risco do usuário.</p>            </p>            <h3>Modificações</h3>            <p>O Simula.Investi pode revisar estes termos de serviço do site a qualquer momento, sem aviso prévio. Ao usar este site, você concorda em ficar vinculado à versão atual desses termos de serviço.</p>            <h3>Lei aplicável</h3>            <p>Estes termos e condições são regidos e interpretados de acordo com as leis do Simula.Investi e você se submete irrevogavelmente à jurisdição exclusiva dos tribunais naquele estado ou localidade.</p>
        </div>
    </main>
    <footer>
        <div class="box-container">
            <div class="box">
                <h3>Links Rápidos</h3>
                <a href="index.html"><i class="fas fa-arrow-right"></i>Home</a>
                <a href="#transaction"><i class="fas fa-arrow-right"></i>Simulador</a>
                <a href="#cdi"><i class="fas fa-arrow-right"></i>O que é CDI?</a>
                <a href="#selic"><i class="fas fa-arrow-right"></i>O que é taxa SELIC?</a>
                <a href="#ipca"><i class="fas fa-arrow-right"></i>O que é IPCA?</a>
            </div>
            <div class="box">
                <h3>Contato & Privacidade</h3>
                <a href="mailto:gleibson.santos05@gmail.com?subject=Simula.Investi"><i class="fas fa-arrow-right"></i>Contato</a>
                <a href="politicas.html"><i class="fas fa-arrow-right"></i>Políticas de Privacidade</a>
                <a href="termos.html"><i class="fas fa-arrow-right"></i>Termos de Uso</a>
            </div>
    </footer>
    <script src="java/script.js"></script>
    <script>
        var purecookieTitle="Cookies",
        purecookieDesc="Este site utiliza cookies para te proporcionar uma melhor experiência. Ao continuar navegando, você aceita nossa",
        purecookieLink='<a href="politicas.html" target="_blank">Política de Privacidade</a>',
        purecookieButton="ok";
        function pureFadeIn(e,o){var i=document.getElementById(e);i.style.opacity=0,i.style.display=o||"block",function e(){var o=parseFloat(i.style.opacity);(o+=.02)>1||(i.style.opacity=o,requestAnimationFrame(e))}()}function pureFadeOut(e){var o=document.getElementById(e);o.style.opacity=1,function e(){(o.style.opacity-=.02)<0?o.style.display="none":requestAnimationFrame(e)}()}function setCookie(e,o,i){var t="";if(i){var n=new Date;n.setTime(n.getTime()+24*i*60*60*1e3),t="; expires="+n.toUTCString()}document.cookie=e+"="+(o||"")+t+"; path=/"}function getCookie(e){for(var o=e+"=",i=document.cookie.split(";"),t=0;t<i.length;t++){for(var n=i[t];" "==n.charAt(0);)n=n.substring(1,n.length);if(0==n.indexOf(o))return n.substring(o.length,n.length)}return null}function eraseCookie(e){document.cookie=e+"=; Max-Age=-99999999;"}function cookieConsent(){getCookie("purecookieDismiss")||(document.body.innerHTML+='<div class="cookieConsentContainer" id="cookieConsentContainer"><div class="cookieTitle"><a>'+purecookieTitle+'</a></div><div class="cookieDesc"><p>'+purecookieDesc+" "+purecookieLink+'</p></div><div class="cookieButton"><a onClick="purecookieDismiss();">'+purecookieButton+"</a></div></div>",pureFadeIn("cookieConsentContainer"))}function purecookieDismiss(){setCookie("purecookieDismiss","1",7),pureFadeOut("cookieConsentContainer")}window.onload=function(){cookieConsent()};
    </script>
</body>
</html>
